# .env
MONGODB_URI="mongodb+srv://maitirupert:Baburama%2399@notebuddy.wvbz26h.mongodb.net/?retryWrites=true&w=majority&appName=NoteBuddy"
# .env
OPENAI_API_KEY="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"
ASSEMBLYAI_API_KEY=4c54467908d8495bb73e287204174c10
